<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Orders.Database\Orders.Database.csproj" />
    <ProjectReference Include="..\Tools.Infrastructure\Tools.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" />
  </ItemGroup>
</Project>
