# OrderTrackingApplication

./: .gitignore  Directory.Build.props  Directory.Packages.props  OrderTrackingApplication.slnx  README.md
Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/docs/: tasks.md
Client/src/: App.tsx
Client/src/app/: App.tsx  main.tsx
Client/src/pages/: OrderDetails.tsx  OrderForm.tsx  OrderList.tsx  OrderStatusForm.tsx  useOrderStore.ts
Client/src/pages/OrderDetails/: OrderDetailsPage.tsx  index.ts
Client/src/pages/OrderList/: OrderListPage.tsx  index.ts
Client/src/shared/api/: Api.ts  BaseUrl.ts  api.ts  apiClient.ts  index.ts  orders.v1.d.ts
Client/src/shared/components/: ErrorMessage.tsx  Loading.tsx  Modal.tsx  Provider.tsx  Select.tsx  color-mode.tsx  toaster.tsx  tooltip.tsx
Client/src/shared/store/: orderStatusStore.ts
Server/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Server/Aspire.AppHost/Properties/: launchSettings.json
Server/Orders/: Orders.csproj  Program.cs
Server/Orders.Abstractions/: Order.cs
Server/Orders.Api/: OrderService.cs  Orders.Api.csproj  OrdersApi.cs  Requests.cs
Server/Orders.Api/Services/: OrderService.cs  OrderStatusSubscriptionService.cs
Server/Orders.Database/: OrderContext.cs  Orders.Database.csproj
Server/Orders.Models/: Orders.Models.csproj
Server/Orders.Models/Order/: Order.cs  OrderMapper.cs  OrderStatus.cs
Server/Orders.Tests/: Orders.Tests.csproj  WebTests.cs
Server/Orders/Consumers/: OrderStatusConsumer.cs
Server/Orders/Infrastructure/: CreateInterceptor.cs  OrderContext.cs  ProblemDetailsFiller.cs  TypedExceptions.cs  UpdateInterceptor.cs
Server/Orders/Properties/: launchSettings.json
Server/Tools.Aspire.ServiceDefaults/: CorsExtensions.cs  Extensions.cs  IScopedBackgroundService.cs  OpenApiExtensions.cs  ScopedBackgroundServiceHandler.cs  Tools.Aspire.ServiceDefaults.csproj
Server/Tools.Infrastructure/: ICreatable.cs  IUpdatable.cs  TypedExceptions.cs
Server/Tools.ServiceDefaults/: Extensions.cs  Tools.ServiceDefaults.csproj
assets/: orders.v1.json
docs/: План. Веб приложение.md  Техническое задание по SQL.md  Техническое задание. Веб-приложение.md
(+22 files in other folders)
